{
  "permissions": {
    "deny": [
      "Read(./.jules/**)",
      "Read(./.erd/**)",
      "Bash(npm:*)",
      "Bash(pnpm:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "case \"$CLAUDE_FILE_PATH\" in *.go) gofmt -w \"$CLAUDE_FILE_PATH\" ;; esac"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "jq -r --arg ts \"$(date -u +%Y-%m-%dT%H:%M:%SZ)\" '{sessionId: .session_id, timestamp: $ts}' > .claude-session"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"status\":\"waiting_for_user\"}' > .claude-status"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"status\":\"working\"}' > .claude-status"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"status\":\"waiting_for_user\"}' > .claude-status"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"status\":\"working\"}' > .claude-status"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "hookify@claude-plugins-official": false,
    "feature-dev@claude-plugins-official": false,
    "pr-review-toolkit@claude-plugins-official": true,
    "handoff@linehaulai-claude-marketplace": true,
    "jutsu-go@linehaulai-claude-marketplace": true,
    "code-review@claude-plugins-official": true,
    "testcontainers-go@testcontainers-claude-skills": true
  }
}